platform :ios, '10.0'
use_frameworks!

target 'Trionis' do

    # UI
    pod 'PhoneNumberKit'
    pod 'NVActivityIndicatorView'
    pod 'Charts'
    pod 'Sheeeeeeeeet'
    
    # Validator
    pod 'SwiftValidators'
    
    # Firebase
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'

    # Network
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'Kingfisher'

    # Localization
    pod 'Localize-Swift'
    
    # Hash
    pod 'SCrypto'

    pod 'SwiftDate'
end
